# SimpleGenericPattern

./: Dockerfile  Makefile  Todo.sln  docker-compose.yml
.circleci/: .config.yml  config.yml
src/: Program.cs  Startup.cs  Todo.csproj  appsettings.json
src/Controllers/: TodoController.cs
src/Core/Interfaces/: IRepository.cs
src/Core/Interfaces/Todo/: ITodoRepository.cs  ITodoService.cs
src/Core/MappingProfiles/: MappingProfille.cs
src/Core/Repositories/: Repository.cs
src/Core/Repositories/Todo/: TodoRepository.cs
src/Core/Services/Todo/: TodoService.cs
src/Docs/: migrations.txt
src/Domain/DTOs/Todo/: GetTodoDTO.cs  InsertTodoDTO.cs  UpdateTodoDTO.cs
src/Domain/Entities/: Entity.cs
src/Domain/Entities/Enum/: Priority.cs
src/Domain/Entities/Todo/: Todo.cs  TodoItem.cs
src/Infrastructure/Extensions/: AutoMapperExtension.cs  CompressionExtension.cs  InfrastructureExtensions.cs  StartupExtensions.cs
src/Infrastructure/Persistence/: TodoContext.cs
src/Infrastructure/Persistence/Migrations/: 20201227073500_init.Designer.cs  20201227073500_init.cs  TodoContextModelSnapshot.cs
src/Properties/: launchSettings.json
tests/Todo.IntegrationTests/: HttpExtensions.cs  IntegrationTests.cs  Todo.IntegrationTests.csproj  TodoControllerTests.cs
tests/Todo.UnitTests/: Todo.UnitTests.csproj  TodoRepositoryTests.cs  UnitTest1.cs
